package abstractClassExample_05;

//Абстрактный класс - это класс объект которого создать нельзя
//Абстрактный класс похож на обычный класс.
// В абстрактном классе также можно определить поля и методы, но в то же время нельзя создать объект
// или экземпляр абстрактного класса. Абстрактные классы призваны предоставлять базовый функционал для классов-наследников.
// А производные классы уже реализуют этот функционал.

//Кроме обычных методов абстрактный класс может содержать абстрактные методы. Такие методы определяются с помощью ключевого слова abstract и не имеют никакой реализации:

//логика которая для всех одинакавая описать можно здесь, а то что разное мы сделаем абстрактным
public abstract class HomeAnimal { //в интерфейсах не можем описать поля, в абстрактных классах можем
    private String name;
    private  int age;

    public HomeAnimal(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public abstract void Say();
}
