package interfaceExample_04;


//Интерфейсы определяют некоторый функционал,
// не имеющий конкретной реализации, который затем реализуют классы, применяющие эти интерфейсы.
// И один класс может применить множество интерфейсов.

public interface Flying {
    void fly(); //любой класс который будет реализовывать интерфейс должен описать методы которые находятся в интерфейсе
}
