package firstPackage_01;

public class Main {
    public static void main(String[] args) {
        //объявление экземпляра класса, экземпляр класса - переменная класса
        SomeClass foo = new SomeClass(); //вызываем конструктор класса
        foo.k = 10;
        foo.i = 11;
        //foo.j = 11; не видно из текущего класса тк переменная является private

        // тк метод sum статический, то мы можем сразу обратиться к нашему классу, не обращаясь к экземпляру класса
        // используем static когда метод должен создаваться не обращаясь к экземпляру класса, например для суммирования чего то
        // когда переменная должна быть единой для всех экземпляров классов
        SomeClass.sum(2, 3);
    }
}


//Наследование - приобритение классо наследника св-в класса родителя
//все классы наслеуются от класса Object

