package firstPackage_01;

public class SomeClass {
    public int i;// публичный - позволяет обращаться отовсюду (публичный, общедоступный класс или член класса.
    // Поля и методы, объявленные с модификатором public, видны другим классам из текущего пакета и из внешних пакетов.)
    private int j; // приватный - позволяет обращаться только от сюда (защищает на уровне класса) (закрытый класс или член класса,
    // противоположность модификатору public. Закрытый класс или член класса доступен только из кода в том же классе.)
    protected int k; // защищенный - обращаться только из этого пакета и классов наследников из др пакета (такой класс или член класса
    // доступен из любого места в текущем классе или пакете или в производных классах, даже если они находятся в других пакетах)

    //Отсутствие модификатора у поля или метода класса предполагает применение к нему модификатора по умолчанию.
    // Такие поля или методы видны всем классам в текущем пакете.


    public int getJ() {
        return j;
    }

    public void setJ (int value) {
        j = value;
    }

    //При создании объектов класса для каждого объекта создается своя копия нестатических обычных полей.
    // А статические поля являются общими для всего класса. Поэтому они могут использоваться без создания объектов класса.
    public static int sum (int a, int b) {
        return a + b;
    }
}

//класс - шаблон для создания объекта
//поля - свойства класса
//методы - поведение
//объект - конкретный предмет
